.van-button.van-button--info.van-button--mini.van-button--round{
    padding: 0 20rpx;
}

.coupons {
    width: 95vw;
    margin: 25rpx auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 2rpx 0rpx 6rpx -4rpx #ffd163; */
    border-bottom: 2rpx dashed #e8baba;
}

.couponsLeft {
    position: relative;
    width: 280rpx;
    height: 200rpx;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #444;
    flex: 1;
}

.couponsLeft::after {
    content: "";
    position: absolute;
    right: 20rpx;
    top: 0;
    border-right: 2rpx dashed #e8baba;
    height: 100%;
    width: 2rpx;
}

.couponsRight {
    height: 200rpx;
    position: relative;
    display: flex;
    align-items: center;
    flex: 2;
}

.discountText {
    margin-top: 38rpx;
}

.deduction {
    position: absolute;
    top: 38rpx;
    right: 0;
    color: #fff;
    transform: rotate(43deg);
    font-size: 26rpx;
}

.couponsLeftImg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.discount {
    position: absolute;
    right: 0;
    top: 0;
    width: 140rpx;
    height: 120rpx;
}

.newDiscount {
    font-size: 26rpx;
    color: #5b5b5b;
    margin-bottom: 30rpx;
}

.discountDate {
    color: #c3c3c3;
}

.num {
    font-size: 70rpx;
    margin-right: 15rpx;
    font-weight: 700;
}

.yen {
    font-size: 30rpx;
}

.minus {
    font-size: 26rpx;
}

.statusImg{
    position: absolute;
    right: 50rpx;
    bottom: 0;
    width: 160rpx;
    height: 160rpx;
    z-index: 9;
}

.discountDate {
    font-size: 24rpx;
}

.onlyDate {
    margin: 0 20rpx 0 30rpx;
    color: #f7481f;
}

.tag {
    background-color: #f6390d;
    color: #fff;
    padding: 0 10rpx;
    font-size: 24rpx;
}

.general {
    padding: 0 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    color: #1b1b1b;
}

.wrap {
    padding: 0 40rpx;
    margin: 50rpx 0;
    font-size: 28rpx;
}

.detailTitle {
    font-size: 40rpx;
    margin: 30rpx 0;
}

.itemInfo {
    margin: 30rpx 0;
    line-height: 1.8;
}

.list {
    display: list-item;
    list-style-type: circle;
    margin: 15rpx 30rpx;
}