<view class="noticeBox">
    <view class="noticeCard">
        <view class="noticeTip1">全部包裹</view>
        <view class="noticeTip2" bindtap="noticeTipEv">查看您的全部包裹</view>
    </view>
    <view class="noticeCard">
        <view class="noticeTip1">退回包裹</view>
        <view class="noticeTip2" bindtap="noticeTipEv">退回给商家或仓库处理</view>
    </view>
    <view class="noticeCard">
        <view class="noticeTip1">异常包裹</view>
        <view class="noticeTip2" bindtap="noticeTipEv">违禁品</view>
    </view>
    <view class="noticeCard">
        <view class="noticeTip1">入库包裹</view>
        <view class="noticeTip2" bindtap="noticeTipEv">已入库的包裹</view>
    </view>
</view>


<view class="steps">
    <view class="setpsWrap" wx:for="{{steps}}" wx:key="index">
        <view class="stepsItem">
            <view class="left">{{index+1}}</view>
            <view class="center">{{item.title}}</view>
            <view class="right">{{item.num}}</view>
        </view>
        <view class="status" wx:for="{{item.desc}}" wx:for-item="each"  wx:key="index">
        <view class="each">{{each.text}}</view>
        <text class="number">{{each.n}}</text></view>
    </view>
</view>