<!-- <view class="box" catchtouchmove="{{closeModal ? 'return' : ''}}"> -->
<view class="box">
    <Coupons couponsList="{{couponsList}}" route="{{route}}" price="{{price}}"></Coupons>

    <ConfirmModal closeModal="{{closeModal}}">
        <view slot="modalTitle" class="ConfirmModalTitle">兑换优惠券</view>
        <view slot="userAddress">
            <input class="input" type="text" placeholder="请输入优惠卷code，进行兑换" />
        </view>
        <view slot="modalRefuse" bind:tap="modalRefuseEv">取消</view>
        <view slot="modalAllow" bind:tap="modalAllowEv">确认</view>
    </ConfirmModal>
    <button class="transportBtn" bindtap="transportBtn">兑换优惠券</button>
</view>