.transportBtn {
    width: 350rpx;
    background-color: #0b73f7;
    color: #fff;
    font-size: 30rpx;
    padding: 0;
    font-size: 28rpx;
    margin-top: 50rpx;
}

.userAddress {
    padding: 0 !important;
}

.input {
    border: 2rpx solid #ccc;
    border-radius: 16rpx;
    padding: 6rpx 20rpx;
    width: 80%;
    margin: 0 auto;
}

.ConfirmModalTitle {
    position: relative;
    top: 30rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 34rpx;
}

.box {
    position: relative;
    padding-bottom: 100rpx;
}