.transportProcess {
    padding: 30rpx 20rpx;
}

.title {
    margin: 20rpx 0;
    font-weight: 700;
    font-size: 46rpx;
}

.text {
    line-height: 1.6;
    margin: 20rpx 0;
    font-size: 30rpx;
    letter-spacing: 2rpx;
    color: #111010;
}

.date {
    text-align: right;
    color: #929192;
    font-size: 28rpx;
}

.transportBtn {
    background-color: #e7691d;
    width: 300rpx;
    color: #fff;
    font-size: 28rpx;
    padding: 0;
    margin-top: 150rpx;
}