<view class="coupons" wx:for="{{couponsList}}" wx:key="index" style="filter:{{item.style }}" bindtap="couponsDetailEv" data-coupons="{{item}}">
    <view class="couponsLeft">
        <image class="couponsLeftImg" src="/asset/images/usable1.png"></image>
        <view class="price">
            <text class="num">{{item.num}}</text>
            <text class="yen">{{item.deduction ? '折' : '元'}}</text>
        </view>
        <view class="minus">{{item.meet}}</view>
    </view>
    <view class="couponsRight">
        <image class="discount" src="/asset/images/usable2.png"></image>
        <text class="deduction">抵扣券</text>
        <view class="discountText">
            <view class="newDiscount">新品优惠券</view>
            <view class="discountDate">{{item.validityDate}} - {{item.expiryDate}}</view>
        </view>
        <image wx:if="{{item.status == 1}}" class="statusImg" src="/asset/images/used2.png"></image>
        <image wx:if="{{item.status == 0}}" class="statusImg" src="/asset/images/overdue2.png"></image>
    </view>
</view>