.van-button.van-button--info.van-button--normal.van-button--round {
    color: #fff;
    width: 88vw;
    font-size: 28rpx;
    position: fixed;
    left: 50%;
    bottom: 30rpx;
    transform: translateX(-50%);
    height: var(--button-default-height,80rpx);
}

.emptyBox {
    margin-top: 150rpx;
}

.addAddrBtn {
    width: 350rpx;
    color: #fff;
    background-color: #e7691d;
    font-size: 28rpx;
}