.van-field__label {
    text-align: right;
}

.van-cell {
    padding: var(--cell-vertical-padding, 16rpx) var(--cell-horizontal-padding, 0);
}

.addAddress {
    margin-top: 30rpx;
}

.van-picker {
    position: fixed !important;
    width: 100% !important;
    bottom: 0 !important;
}

.van-picker__cancel,
.van-picker__confirm {
    color: #619bff;
}

.country .field-index--van-field.van-cell {
    border-bottom: 4rpx solid #bbb;
}

.country .van-field__control {
    text-align: right;
}

.van-icon-arrow {
    margin-right: 20rpx;
}

.van-field__label.van-field__label--disabled {
    color: #333;
}

.settingDefaultBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    margin-top: 30rpx;
    line-height: 1;
}

.settingDefault {
    font-size: 26rpx;
}