<FillAddrInfo params="{{params}}">
    <van-field slot="country" label="Country" placeholder="Please select a country" icon="arrow" class="country" bind:click-input="showCountryEv" disabled />
</FillAddrInfo>

<block wx:if="{{isShowCountry}}">
    <van-area area-list="{{ areaList }}" title="Country" bind:cancel="cancelEv" bind:confirm="confirmEv" />
</block>

<view class="settingDefaultBox">
    <view class="settingDefault">设为默认</view>
    <van-switch checked="{{ checked }}" active-color="#00e065" inactive-color="#dcdee0"  size="48rpx" bind:change="onChange" />
</view>

<van-button wx:if="{{!params}}" round type="info" color="#83a4ff" bindtap="confirmAddAddressEv">确认添加</van-button>
<van-button wx:else round type="info" color="#83a4ff" bindtap="confirmEditAddressEv">确认修改</van-button>
