<view class="userHeader">
    <block wx:if="{{!token}}">
        <view class="userLeft">
            <image class="avatar" src="/asset/images/logo.png"></image>
        </view>
        <view class="userRight">
            <van-button plain type="info" size="small" bindtap="toLoginEv">登录</van-button>
        </view>
    </block>
    <block wx:else>
        <view class="userLeft">
            <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="userRight">
            <view class="username">{{userInfo.nickName}}</view>
            <view class="usercode">编码：HBK</view>
        </view>
    </block>
</view>

<view class="myOrder">
    <view class="orderTitle">
        <view class="orderTitleLeft">我的订单</view>
        <view class="orderTitleRight" bindtap="toOrderListPageEv">全部订单
            <van-icon name="arrow" />
        </view>
    </view>
    <view class="orderList">
        <view class="orderItem" wx:for="{{myOrderList}}" wx:key="index">
            <van-icon name="{{item.icon}}" size="50rpx" info="{{item.info}}" color="#1b92ea" />
            <view class="orderText">{{item.text}}</view>
        </view>
    </view>
</view>


<view class="myOrder">
    <!-- <view class="list" wx:for="{{pathList}}" wx:key="index" bindtap="toSpecifiedPageEv" data-url="{{item.url}}">
        <view class="listLeft">{{item.text}}</view>
        <view class="listRight">
            <van-icon name="arrow" />
        </view>
    </view> -->
    <van-cell wx:for="{{pathList}}" title="{{item.text}}" url="{{item.url}}" wx:key="index" is-link />
</view>