<van-index-bar>
    <block wx:for="{{contryMap}}" wx:key="index">
        <van-index-anchor index="{{index}}" />
        <block wx:for="{{contryMap[index]}}" wx:for-item="addr" wx:key="index">
            <van-cell title="{{addr}}" bindtap="getAddressEv" data-addr="{{addr}}" />
        </block>
    </block>
</van-index-bar>